/**

*/

SELECT * FROM EMP ORDER BY EMPNO;

DECLARE 
    V_EMPNO EMP.EMPNO%TYPE := &P_EMPNO;
    V_ENAME EMP.ENAME%TYPE := '&P_ENAME';
    V_SAL EMP.SAL%TYPE := &P_SAL;
    V_DEPTNO EMP.DEPTNO%TYPE := &P_DEPTNO;
    
BEGIN
    IF V_SAL BETWEEN 0 AND 999 THEN
        V_SAL := V_SAL * 1.4;
    ELSIF V_SAL BETWEEN 1000 AND 1499 THEN
        V_SAL := V_SAL * 1.3;
    ELSIF V_SAL BETWEEN 1500 AND 1999 THEN
        V_SAL := V_SAL * 1.2;
    ELSIF V_SAL BETWEEN 2000 AND 2999 THEN
        V_SAL := V_SAL * 1.1;
    ELSE
        V_SAL := V_SAL * 1.05;
    END IF;
    -- NOT NULL 조건으로 임의의 숫자 넣었음.
    INSERT INTO EMP VALUES(V_EMPNO, V_ENAME, 'TEST_JOB',
                        9999, SYSDATE, V_SAL, 9999,V_DEPTNO);
END;
/

SELECT * FROM EMP ORDER BY EMPNO;