/**

*/

DESC MY_DATA;

DROP TABLE MY_DATA CASCADE CONSTRAINTS;

DESC MY_DATA;

CREATE TABLE MY_DATA (
    ID NUMBER(4) NOT NULL,
    NAME VARCHAR2(10),
    USERID VARCHAR2(30),
    SALARY NUMBER(10,2)
);

DESC MY_DATA;

INSERT INTO MY_DATA VALUES(1,'Scott','sscott',10000);
INSERT INTO MY_DATA VALUES(2,'Ford','fford',13000);
INSERT INTO MY_DATA VALUES(3,'Patel','ppatel',33000);
INSERT INTO MY_DATA VALUES(4,'Report','rreport',23500);
INSERT INTO MY_DATA VALUES(5,'Good','ggood',44450);

SELECT * FROM MY_DATA;